LanStatusCheck/Templates/MaxTemplateDataInterface.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LanStatusCheck.Templates"
                    xmlns:conv="clr-namespace:LanStatusCheck.Converters"
                    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkThemeResourсes.xaml"/>
        <ResourceDictionary Source="TemplatesCustomElements.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <conv:ConverterAdaptivSpeedChannel x:Key="ConverterAdaptivSpeedChannel"/>
    <conv:ConverterLevelDataSize x:Key="ConverterLevelDataSize"/>

        <LinearGradientBrush x:Key="OpacityMaskForChart" >
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>

    <ControlTemplate x:Key="MaxTemplateDataInterface" TargetType="Control">
        <Border CornerRadius="2" 
                BorderBrush="{DynamicResource BorderBrushItemInterfaceList}" 
                BorderThickness="0.5" 
                Background="{DynamicResource BackgroundItemInterfaceList}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding NameInter}" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    TextAlignment="Left" 
                    Margin="1,1,1,1"
                           Foreground="{DynamicResource ColorTextHeader}"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot Grid.Column="0" 
                            Grid.Row="0"   
                            PlotAreaBorderThickness ="1" 
                            PlotAreaBorderColor="{DynamicResource BorderBrushforPlotAreaChartColor}" 
                            Height="70" 
                            IsLegendVisible="False" 
                              DefaultFontSize="9" 
                              IsManipulationEnabled="False" 
                              IsMouseWheelEnabled="False" 
                              TextColor="{DynamicResource ColorTextPlotArea}"
                              Background="Transparent"
                          >
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" 
                                TickStyle="None" 
                                MajorGridlineStyle="Solid"  
                                MinorGridlineStyle="None" 
                                IsAxisVisible="True" 
                                Minimum="0" 
                                Maximum="{Binding MaxSpeedForChart}"
                                MajorGridlineThickness="1"
                                LabelFormatter="{Binding Formatter}"
                                MajorStep="{Binding TickMajorStepGridLineChart}"
                                FontSize="8"
                                IsZoomEnabled="False"
                                IsPanEnabled="False"
                                MajorGridlineColor="{DynamicResource ColorMajorTickLinePlotArea}"
                                    />

                            <oxy:DateTimeAxis Position="Bottom" 
                                TickStyle="None" 
                                MajorGridlineStyle="None" 
                                MinorGridlineStyle="None" 
                                IsAxisVisible="False" 
                                Minimum="{Binding MinTimeForChart}" 
                                Maximum="{Binding MaxTimeForChart}"
                                IsZoomEnabled="False"
                                IsPanEnabled="False"
                                      
                                      />

                        </oxy:Plot.Axes>
                        <oxy:Plot.Annotations>
                            <oxy:LineAnnotation Intercept="1"
                                Slope="0"
                                TextOrientation="Horizontal"
                                Type="Horizontal"
                                Y="{Binding MaxSpeedInterfaceDelEmission}"
                                Color="{DynamicResource ColorLineLoadPlotArea}"
                                Text="{Binding MaxSpeedInterfaceDelEmission, Converter={StaticResource ConverterAdaptivSpeedChannel}}">

                                <oxy:LineAnnotation.Style>
                                    <Style TargetType="{x:Type oxy:LineAnnotation}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUpTextOnAnatation, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="TextVerticalAlignment" Value="Bottom" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsUpTextOnAnatation, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                <Setter Property="TextVerticalAlignment" Value="Top" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </oxy:LineAnnotation.Style>

                            </oxy:LineAnnotation>

                        </oxy:Plot.Annotations>


                        <oxy:AreaSeries Title="Down" DataFieldX="Time"
                            DataFieldY="DownSpeedKBitSec"
                            ItemsSource="{Binding ActivityDataForChart}"
                            StrokeThickness="1" 
                            Color="{DynamicResource ColorSeriesDataDown}"
                                    />

                        <oxy:LineSeries Title="Up" DataFieldX="Time" 
                            DataFieldY="UpSpeedKBitSec"
                            ItemsSource="{Binding ActivityDataForChart}"
                            StrokeThickness="1" 
                            LineStyle="Dash"
                            Color="{DynamicResource ColorSeriesDataUp}"
                                    />
                    </oxy:Plot>



                    <Grid x:Name="AtivityNetInterData"
                        Grid.Row="0" 
                        Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.5*"/>
                            
                        </Grid.RowDefinitions>

                        <TextBlock Text="Up:" 
                                   Grid.Column="0" 
                                   Grid.Row="0" 
                                   TextAlignment="Right" 
                                   Margin="1,1,1,1"
                                   Foreground="{DynamicResource ColorTextSecondary}"
                                   />
                        <Control x:Name="ArrowUpControl" 
                                 Grid.Column="0" 
                                 Grid.Row="0" 
                                 HorizontalAlignment="Left" 
                                 Template="{DynamicResource ArrowUpVersion2}" 
                                 Height="14">
                            <Control.Background>
                                <SolidColorBrush Color="{DynamicResource ColorSeriesDataUp}"/>
                            </Control.Background>
                        </Control>

                        <TextBlock Text="{Binding UpSpeed, Converter={StaticResource ConverterAdaptivSpeedChannel}}" 
                                   Grid.Column="1" 
                                   Grid.Row="0" 
                                   TextAlignment="Left" 
                                   Margin="1,1,1,1"
                                   Foreground="{DynamicResource ColorTextPrimary}"/>

                        <TextBlock Text="Down:" 
                                   Grid.Column="0" 
                                   Grid.Row="1" 
                                   TextAlignment="Right" 
                                   Margin="1,1,1,1"
                                   Foreground="{DynamicResource ColorTextSecondary}"/>
                        
                        <Control x:Name="ArrowDownControl" 
                                 Grid.Column="0" 
                                 Grid.Row="1" 
                                 HorizontalAlignment="Left" 
                                 Template="{DynamicResource ArrowDownVersion2}" 
                                 Height="14">
                            <Control.Background>
                                <SolidColorBrush Color="{DynamicResource ColorSeriesDataDown}"/>
                            </Control.Background>
                        </Control>

                        <TextBlock Text="{Binding DownSpeed, Converter={StaticResource ConverterAdaptivSpeedChannel}}" 
                                   Grid.Column="1" 
                                   Grid.Row="1" 
                                   TextAlignment="Left" 
                                   Margin="1,1,1,1"
                                   Foreground="{DynamicResource ColorTextPrimary}"/>

                    </Grid>




                </Grid>
                
                <Grid x:Name="MoreInfoForInterface" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="LoadsInterfaceGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <oxy:Plot x:Name="LoadDownChart"
                            Grid.Row="0"
                                  Grid.Column="1"
                            PlotAreaBorderThickness ="0" 
                            IsLegendVisible="False" 
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                                  Margin="7,-6,0,-6"
                                  OpacityMask="{DynamicResource OpacityMaskForChart}">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left" 
                                    TickStyle="None" 
                                    MajorGridlineStyle="Solid"  
                                    MinorGridlineStyle="None" 
                                    IsAxisVisible="False" 
                                    Minimum="0" 
                                    Maximum="100"
                                    />

                                <oxy:DateTimeAxis Position="Bottom" 
                                    TickStyle="None" 
                                    MajorGridlineStyle="None" 
                                    MinorGridlineStyle="None" 
                                    IsAxisVisible="False" 
                                    Minimum="{Binding MinTimeForChart}" 
                                    Maximum="{Binding MaxTimeForChart}"
                                      
                                      />

                            </oxy:Plot.Axes>
                            <oxy:AreaSeries Title="Down" 
                                DataFieldX="Time"
                                DataFieldY="LoadPerSecDown"
                                ItemsSource="{Binding ActivityDataForChart}"
                                StrokeThickness="1" 
                                Color="Yellow"
                                    />

                        </oxy:Plot>

                        <oxy:Plot x:Name="LoadUpChart"
                            Grid.Row="1"
                                  Grid.Column="1"
                            PlotAreaBorderThickness ="0" 
                            IsLegendVisible="False" 
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                                  OpacityMask="{DynamicResource OpacityMaskForChart}"
                                 Margin="7,-6,0,-6">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left" 
                                    TickStyle="None" 
                                    MajorGridlineStyle="Solid"  
                                    MinorGridlineStyle="None" 
                                    IsAxisVisible="False" 
                                    Minimum="0" 
                                    Maximum="100"
                                    />

                                <oxy:DateTimeAxis Position="Bottom" 
                                    TickStyle="None" 
                                    MajorGridlineStyle="None" 
                                    MinorGridlineStyle="None" 
                                    IsAxisVisible="False" 
                                    Minimum="{Binding MinTimeForChart}" 
                                    Maximum="{Binding MaxTimeForChart}"
                                      
                                      />

                            </oxy:Plot.Axes>
                            <oxy:AreaSeries Title="Down" 
                                DataFieldX="Time"
                                DataFieldY="LoadPerSecUp"
                                ItemsSource="{Binding ActivityDataForChart}"
                                StrokeThickness="1" 
                                Color="Yellow"
                                    />

                        </oxy:Plot>

                        <TextBlock Text="Load Down:" 
                                   Grid.Column="0" 
                                   Grid.Row="0" 
                                   TextAlignment="Right" 
                                   Margin="1,1,1,1" 
                                   Foreground="{DynamicResource ColorTextSecondary}"/>

                        <TextBlock Grid.Column="1" 
                                   Grid.Row="0" 
                                   TextAlignment="Left" 
                                   Margin="2,1,1,1"
                                   Foreground="{DynamicResource ColorTextPrimary}"
                                   Text="{Binding LoadOnInterDown ,StringFormat={}{0}%}"/>

                        <TextBlock Text="Load Up:" 
                                   Grid.Column="0" 
                                   Grid.Row="1" 
                                   TextAlignment="Right" 
                                   Margin="1,1,1,1" 
                                   Foreground="{DynamicResource ColorTextSecondary}"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" 
                                   TextAlignment="Left" 
                                   Margin="2,1,1,1"
                                   Foreground="{DynamicResource ColorTextPrimary}"
                                   Text="{Binding LoadOnInterUp ,StringFormat={}{0}%}"/>


                    </Grid>
                    
                    <Grid x:Name="TotalInfExchange"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Total Down:"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   TextAlignment="Right" 
                                   Margin="1,1,1,1" 
                                   Foreground="{DynamicResource ColorTextSecondary}"/>

                        <TextBlock Text="{Binding TotalRecivedData, Converter={StaticResource ConverterLevelDataSize}}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   TextAlignment="Left" 
                                   Margin="1,1,1,1" 
                                   Foreground="{DynamicResource ColorTextPrimary}"/>

                        <TextBlock Text="Total Up:"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   TextAlignment="Right" 
                                   Margin="1,1,1,1" 
                                   Foreground="{DynamicResource ColorTextSecondary}"/>

                        <TextBlock Text="{Binding TotalTransmiteData, Converter={StaticResource ConverterLevelDataSize}}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextAlignment="Left" 
                                   Margin="1,1,1,1" 
                                   Foreground="{DynamicResource ColorTextPrimary}"/>


                    </Grid>

                </Grid>




            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>