LanStatusCheck/Templates/MinTemplateDataInterface.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LanStatusCheck.Templates"
                    xmlns:conv="clr-namespace:LanStatusCheck.Converters"
                    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Templates/ThemeResourсes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <conv:ConverterAdaptivSpeedChannel x:Key="ConverterAdaptivSpeedChannel"/>
    
    <ControlTemplate x:Key="MinTemplateDataInterface" TargetType="Control">
        <Border CornerRadius="2" 
                BorderBrush="{DynamicResource BorderBrushItemInterfaceList}" 
                BorderThickness="0.5" 
                Background="{DynamicResource BackgroundItemInterfaceList}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding NameInter}" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    TextAlignment="Left" 
                    Margin="1,1,1,1"
                           Foreground="{DynamicResource ColorTextHeader}"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot Grid.Column="0" 
                        Grid.Row="0"   
                        PlotAreaBorderThickness ="1" 
                        PlotAreaBorderColor="{DynamicResource BorderBrushforPlotAreaChartColor}" 
                        Height="70" 
                        IsLegendVisible="False" 
                              DefaultFontSize="9" 
                              IsManipulationEnabled="False" 
                              IsMouseWheelEnabled="False" 
                              TextColor="{DynamicResource ColorTextPlotArea}"
                              Background="Transparent"
                          >
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" 
                                TickStyle="None" 
                                MajorGridlineStyle="Solid"  
                                MinorGridlineStyle="None" 
                                IsAxisVisible="True" 
                                Minimum="0" 
                                Maximum="{Binding MaxSpeedForChart}"
                                MajorGridlineThickness="1"
                                LabelFormatter="{Binding Formatter}"
                                MajorStep="{Binding TickMajorStepGridLineChart}"
                                FontSize="8"
                                IsZoomEnabled="False"
                                IsPanEnabled="False"
                                MajorGridlineColor="{DynamicResource ColorMajorTickLinePlotArea}"
                                    />

                            <oxy:DateTimeAxis Position="Bottom" 
                                TickStyle="None" 
                                MajorGridlineStyle="None" 
                                MinorGridlineStyle="None" 
                                IsAxisVisible="False" 
                                Minimum="{Binding MinTimeForChart}" 
                                Maximum="{Binding MaxTimeForChart}"
                                IsZoomEnabled="False"
                                IsPanEnabled="False"
                                      
                                      />

                        </oxy:Plot.Axes>
                        <oxy:Plot.Annotations>
                            <oxy:LineAnnotation Intercept="1"
                                Slope="0"
                                TextOrientation="Horizontal"
                                Type="Horizontal"
                                Y="{Binding MaxSpeedInterfaceDelEmission}"
                                Color="{DynamicResource ColorLineLoadPlotArea}"
                                Text="{Binding MaxSpeedInterfaceDelEmission, Converter={StaticResource ConverterAdaptivSpeedChannel}}">

                                <oxy:LineAnnotation.Style>
                                    <Style TargetType="{x:Type oxy:LineAnnotation}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUpTextOnAnatation, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="TextVerticalAlignment" Value="Bottom" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsUpTextOnAnatation, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                <Setter Property="TextVerticalAlignment" Value="Top" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </oxy:LineAnnotation.Style>

                            </oxy:LineAnnotation>

                        </oxy:Plot.Annotations>


                        <oxy:AreaSeries Title="Down" DataFieldX="Time"
                            DataFieldY="DownSpeedKBitSec"
                            ItemsSource="{Binding ActivityDataForChart}"
                            StrokeThickness="1" 
                            Color="{DynamicResource ColorSeriesDataDown}"
                                    />

                        <oxy:LineSeries Title="Up" DataFieldX="Time" 
                            DataFieldY="UpSpeedKBitSec"
                            ItemsSource="{Binding ActivityDataForChart}"
                            StrokeThickness="1" 
                            LineStyle="Dash"
                            Color="{DynamicResource ColorSeriesDataUp}"
                                    />
                    </oxy:Plot>



                    <Grid x:Name="AtivityNetInterData"
                        Grid.Row="0" 
                        Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <oxy:Plot Grid.Column="0" 
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            PlotAreaBorderThickness ="0" 
                            IsLegendVisible="False" 
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                          >
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left" 
                                    TickStyle="None" 
                                    MajorGridlineStyle="Solid"  
                                    MinorGridlineStyle="None" 
                                    IsAxisVisible="False" 
                                    Minimum="0" 
                                    Maximum="100"
                                    />

                                <oxy:DateTimeAxis Position="Bottom" 
                                    TickStyle="None" 
                                    MajorGridlineStyle="None" 
                                    MinorGridlineStyle="None" 
                                    IsAxisVisible="False" 
                                    Minimum="{Binding MinTimeForChart}" 
                                    Maximum="{Binding MaxTimeForChart}"
                                      
                                      />

                            </oxy:Plot.Axes>
                            <oxy:AreaSeries Title="Down" 
                                DataFieldX="Time"
                                DataFieldY="LoadPerInSec"
                                ItemsSource="{Binding ActivityDataForChart}"
                                StrokeThickness="1" 
                                Color="Yellow"
                                    />

                        </oxy:Plot>

                        <TextBlock Text="U/D:" 
                                   Grid.Column="0" 
                                   Grid.Row="1" 
                                   TextAlignment="Right" 
                                   Margin="1,1,1,1" 
                                   Foreground="{DynamicResource ColorTextSecondary}"/>

                        <TextBlock  
                                   Grid.Column="1" Grid.Row="1" 
                                   TextAlignment="Left" 
                                   Margin="1,1,1,1"
                                   Foreground="{DynamicResource ColorTextHeader}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}|{1}">
                                    <Binding Path="LoadOnInterUp"/>
                                    <Binding Path="LoadOnInterDown"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <TextBlock 
                            Text="Up:" 
                            Grid.Column="0" 
                            Grid.Row="2" 
                            TextAlignment="Right" 
                            Margin="1,1,1,1"
                            Foreground="{DynamicResource ColorTextSecondary}"
                            />
                        
                        <TextBlock Text="{Binding UpSpeed, Converter={StaticResource ConverterAdaptivSpeedChannel}}" 
                                   Grid.Column="1" 
                                   Grid.Row="2" 
                                   TextAlignment="Left" 
                                   Margin="1,1,1,1"
                                   Foreground="{DynamicResource ColorTextHeader}"/>
                        
                        <TextBlock Text="Down:" 
                                   Grid.Column="0" 
                                   Grid.Row="3" 
                                   TextAlignment="Right" 
                                   Margin="1,1,1,1"
                                   Foreground="{DynamicResource ColorTextSecondary}"/>
                        
                        <TextBlock Text="{Binding DownSpeed, Converter={StaticResource ConverterAdaptivSpeedChannel}}" 
                                   Grid.Column="1" 
                                   Grid.Row="3" 
                                   TextAlignment="Left" 
                                   Margin="1,1,1,1"
                                   Foreground="{DynamicResource ColorTextHeader}"/>

                    </Grid>




                </Grid>




            </Grid>
        </Border>
    </ControlTemplate>


</ResourceDictionary>