LanStatusCheck/Templates/NaviPanelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LanStatusCheck.Templates" 
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkThemeResourсes.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="TemplateNaviPanel">
        <ControlTemplate.Resources>
            <Storyboard x:Key="OpenPanelStorybord">
                <DoubleAnimation Storyboard.TargetName="BodyGrid" Storyboard.TargetProperty="Width" To="70" Duration="0:0:.3">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="ClosePanelStorybord">
                <DoubleAnimation Storyboard.TargetName="BodyGrid" Storyboard.TargetProperty="Width" To="8" Duration="0:0:.3">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

        </ControlTemplate.Resources>

        <Grid x:Name="BodyGrid" Width="8" Height="20" >
            <Border CornerRadius="3,0,0,3" Background="{DynamicResource NaviPanelBackgroundColor}">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="ButtonOpenClose"
                                  Template="{DynamicResource ChangeStateNaviPanelButtonTemplate}"/>
                    
                    <Button x:Name="ItemUpButton"
                            Template="{DynamicResource ItemUpNaviPanelButtonTemplate}"
                            Padding="1"/>

                    <Button x:Name="ItemDownButton"
                            Template="{DynamicResource ItemDownNaviPanelButtonTemplate}"
                            Padding="1"/>

                    <Button x:Name="ItemFavoritButton"
                            Template="{DynamicResource ItemFavoriteNaviPanelButtonTemplate}"
                            Padding="1"/>


                </StackPanel>

            </Border>

        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger SourceName="ButtonOpenClose" RoutedEvent="ToggleButton.Checked" >
                <BeginStoryboard Storyboard="{StaticResource OpenPanelStorybord}"/>
            </EventTrigger>
            <EventTrigger SourceName="ButtonOpenClose" RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard Storyboard="{StaticResource ClosePanelStorybord}"/>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ChangeStateNaviPanelButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Viewbox>
            <Border CornerRadius="4,0,0,4" Background="{DynamicResource ChangeStateNaviPanelButtonBackground}">
                <Grid x:Name="mainGrid" Width="16">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="Point1" Height="8" Width="8" Margin="0,3" Grid.Row="0"/>
                    <Ellipse x:Name="Point2" Height="8" Width="8" Margin="0,3" Grid.Row="1"/>
                    <Ellipse x:Name="Point3" Height="8" Width="8" Margin="0,3" Grid.Row="2"/>
                </Grid>
            </Border>

        </Viewbox>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Point1" Property="Fill" Value="{DynamicResource MouseOverColor}"/>
                <Setter TargetName="Point2" Property="Fill" Value="{DynamicResource MouseOverColor}"/>
                <Setter TargetName="Point3" Property="Fill" Value="{DynamicResource MouseOverColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="Point1" Property="Fill" Value="{DynamicResource MouseNotOverColor}"/>
                <Setter TargetName="Point2" Property="Fill" Value="{DynamicResource MouseNotOverColor}"/>
                <Setter TargetName="Point3" Property="Fill" Value="{DynamicResource MouseNotOverColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="ItemUpNaviPanelButtonTemplate" TargetType="{x:Type Button}">
        <Viewbox>
            <Grid x:Name="mainGrid" Width="16" Height="16">
                <ed:BlockArrow x:Name="Arrow" Height="Auto" Margin="2,3" Orientation="Up" Width="Auto"/>
                
            </Grid>
        </Viewbox>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource MouseOverColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource MouseNotOverColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="ItemDownNaviPanelButtonTemplate" TargetType="{x:Type Button}">
        <Viewbox>
            <Grid x:Name="mainGrid" Width="16" Height="16">
                <ed:BlockArrow x:Name="Arrow" Height="Auto" Margin="2,3" Orientation="Down" Width="Auto"/>
            </Grid>
        </Viewbox>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource MouseOverColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource MouseNotOverColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="ItemFavoriteNaviPanelButtonTemplate" TargetType="{x:Type Button}">
        <Viewbox>
            <Grid x:Name="mainGrid" Width="16" Height="16">
                <ed:RegularPolygon x:Name="Star" Height="Auto" InnerRadius="0.65" PointCount="5" Stretch="Fill" Width="Auto" Margin="2,3"/>
            </Grid>
        </Viewbox>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Star" Property="Fill" Value="{DynamicResource MouseOverColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="Star" Property="Fill" Value="{DynamicResource MouseNotOverColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="ItemDeleteNaviPanelButtonTemplate" TargetType="{x:Type Button}">
        <Viewbox>
            <Grid x:Name="mainGrid" Width="16" Height="16">
                <ed:RegularPolygon x:Name="Star" Height="Auto" InnerRadius="0.65" PointCount="5" Stretch="Fill" Width="Auto" Margin="2,3"/>
            </Grid>
        </Viewbox>

        <!--<ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Star" Property="Fill" Value="{DynamicResource MouseOverColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="Star" Property="Fill" Value="{DynamicResource MouseNotOverColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>-->

    </ControlTemplate>

</ResourceDictionary>