LanStatusCheck/Templates/NaviPanelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LanStatusCheck.Templates">

    <ControlTemplate x:Key="TemplateNaviPanel">
        <ControlTemplate.Resources>
            <Storyboard x:Key="OpenPanelStorybord">
                <DoubleAnimation Storyboard.TargetName="BodyGrid" Storyboard.TargetProperty="Width" To="25" Duration="0:0:.3"/>
            </Storyboard>
            <Storyboard x:Key="ClosePanelStorybord">
                <DoubleAnimation Storyboard.TargetName="BodyGrid" Storyboard.TargetProperty="Width" To="10" Duration="0:0:.3">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

        </ControlTemplate.Resources>

        <Grid x:Name="BodyGrid" Width="10" Height="20">
            <Border CornerRadius="0,0,0,3">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="ButtonOpenClose"
                                  Template="{DynamicResource ChangeStateNaviPanelButtonTemplate}"
                                  />

                </StackPanel>

            </Border>

        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger SourceName="ButtonOpenClose" RoutedEvent="ToggleButton.Checked" >
                <BeginStoryboard Storyboard="{StaticResource OpenPanelStorybord}"/>
            </EventTrigger>
            <EventTrigger SourceName="ButtonOpenClose" RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard Storyboard="{StaticResource ClosePanelStorybord}"/>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ChangeStateNaviPanelButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Viewbox>
            <Border CornerRadius="4,0,0,4" Background="Blue">
                <Grid x:Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="Point1" Height="10" Width="10" Margin="0,3" Grid.Row="0" Fill="White"/>
                    <Ellipse x:Name="Point2" Height="10" Width="10" Margin="0,3" Grid.Row="1" Fill="White"/>
                    <Ellipse x:Name="Point3" Height="10" Width="10" Margin="0,3" Grid.Row="2" Fill="White"/>
                </Grid>
            </Border>
            
        </Viewbox>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Point1" Property="Fill" Value="Red"/>
                <Setter TargetName="Point2" Property="Fill" Value="Red"/>
                <Setter TargetName="Point3" Property="Fill" Value="Red"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="Point1" Property="Fill" Value="White"/>
                <Setter TargetName="Point2" Property="Fill" Value="White"/>
                <Setter TargetName="Point3" Property="Fill" Value="White"/>
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

</ResourceDictionary>