LanStatusCheck/Templates/NetInterfaceDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LanStatusCheck.Templates"
                    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
                    xmlns:conv="clr-namespace:LanStatusCheck.Converters"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Templates/MaxTemplateDataInterface.xaml" />
        <ResourceDictionary Source="../Templates/MinTemplateDataInterface.xaml" />
        <ResourceDictionary Source="../Templates/NaviPanelTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <conv:ConverterAdaptivSpeedChannel x:Key="ConverterAdaptivSpeedChannel"/>

    <ControlTemplate x:Key="NetInterfaceDataTemplate" TargetType="Control">
        <Grid x:Name="MainGrid">
          
            <Border Grid.Column="0"
                    Margin="2,2,2,2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3">
                <ListBox ItemsSource="{Binding CollectionNetInter}" 
                         ItemTemplate="{DynamicResource ItemTemplateDataNetInterface}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         HorizontalContentAlignment="Stretch" Background="#FF858585"
                         ScrollViewer.CanContentScroll="False"/>
                
            </Border>
        </Grid>   
    </ControlTemplate>

    <DataTemplate x:Key="ItemTemplateDataNetInterface">
        <Grid x:Name="Body"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
            <Control>
                <Control.Style>
                    <Style TargetType="Control">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False">
                                <Setter Property="Template" Value="{DynamicResource MinTemplateDataInterface}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                <Setter Property="Template" Value="{DynamicResource MaxTemplateDataInterface}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusItem, UpdateSourceTrigger=PropertyChanged}" Value="Deleted">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusItem, UpdateSourceTrigger=PropertyChanged}" Value="Favorite">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusItem, UpdateSourceTrigger=PropertyChanged}" Value="Normal">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Control.Style>
            </Control>
            <Control HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource TemplateNaviPanel}"/>
        </Grid>
    </DataTemplate>

    

    

</ResourceDictionary>
    