LanStatusCheck/Templates/NetInterfaceDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LanStatusCheck.Templates"
                    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
                    xmlns:conv="clr-namespace:LanStatusCheck.Converters"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Templates/MaxTemplateDataInterface.xaml" />
        <ResourceDictionary Source="../Templates/MinTemplateDataInterface.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <conv:ConverterAdaptivSpeedChannel x:Key="ConverterAdaptivSpeedChannel"/>

    <ControlTemplate x:Key="NetInterfaceDataTemplate" TargetType="Control">
        <Grid x:Name="MainGrid">
          
            <Border Grid.Column="0"
                    Margin="2,2,2,2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3">
                <ListBox ItemsSource="{Binding CollectionNetInter}" 
                         ItemTemplate="{DynamicResource ItemTemplateDataNetInterface}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         HorizontalContentAlignment="Stretch" Background="#FF858585"
                         ScrollViewer.CanContentScroll="False"/>
                
            </Border>
        </Grid>   
    </ControlTemplate>

    <DataTemplate x:Key="ItemTemplateDataNetInterface">
        <Grid x:Name="Body"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
            <Control>
                <Control.Style>
                    <Style TargetType="Control">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False">
                                <Setter Property="Template" Value="{DynamicResource MinTemplateDataInterface}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                <Setter Property="Template" Value="{DynamicResource MaxTemplateDataInterface}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Control.Style>
            </Control>
            <Control HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource TemplateNaviPanel}"/>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="TemplateNaviPanel">
        <ControlTemplate.Resources>
            <Storyboard x:Key="OpenPanelStorybord">
                <DoubleAnimation Storyboard.TargetName="BodyGrid" Storyboard.TargetProperty="Width" To="25" Duration="0:0:.3"/>
            </Storyboard>
            <Storyboard x:Key="ClosePanelStorybord">
                <DoubleAnimation Storyboard.TargetName="BodyGrid" Storyboard.TargetProperty="Width" To="10" Duration="0:0:.3">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

        </ControlTemplate.Resources>

        <Grid x:Name="BodyGrid" Width="5">

            <ToggleButton x:Name="ButtonOpenClose" 
                    Content="Test"
                          IsChecked="{Binding IsOpen}"
                          >
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="3" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
                
            </ToggleButton>
            
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger SourceName="ButtonOpenClose" RoutedEvent="ToggleButton.Checked" >
                <BeginStoryboard Storyboard="{StaticResource OpenPanelStorybord}"/> 
            </EventTrigger>
            <EventTrigger SourceName="ButtonOpenClose" RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard Storyboard="{StaticResource ClosePanelStorybord}"/> 
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    

</ResourceDictionary>
    