LanStatusCheck/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanStatusCheck"
        xmlns:vm ="clr-namespace:LanStatusCheck.ViewModels"
        xmlns:Components="clr-namespace:LanStatusCheck.Components" x:Class="LanStatusCheck.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/NetInterfaceDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:VMDataLan x:Key="vmDataTemplate"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Control x:Name="NetInterfaceData"
                 Grid.Column="0" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 DataContext="{StaticResource vmDataTemplate}"
                 Template="{DynamicResource NetInterfaceDataTemplate}"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5"/>


        <Components:TimerIndicator Grid.Column="1" Margin="26.5,25.833,0,0" HorizontalAlignment="Center" Height="146.334" VerticalAlignment="Center" Width="149"/>


    </Grid>
</Window>
